<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/orange"/>
            <size android:height="24dp" android:width="24dp"/>

        </shape>
    </item>
</selector>