<resources>
    <string name="app_name">WeatherApp</string>
    <string name="arrow_down">Arrow down</string>
    <string name="search">Search</string>
    <string name="photo">Photo</string>
</resources>
